[program:gunicorn_supervisor]
directory=PWD_PATH
command=VENV_PATH/bin/gunicorn -k uvicorn.workers.UvicornWorker ocr_server.main:app --bind 0.0.0.0:8002 --timeout 3000
autostart=true
autorestart=true
stderr_logfile=PWD_PATH/logs/test.err.log
stdout_logfile=PWD_PATH/logs/test.out.log